# Example .env file for the Gifroz project
# Replace the placeholder values with your actual API keys

FLASK_ENV=development

GIPHY_API_KEY=your_giphy_api_key
TENOR_API_KEY=your_tenor_api_key

SECRET_KEY=secret_key_here

FLASK_APP=main:app
CACHE_TIMEOUT=300

# application host and port
# Uncomment and set the values if needed
# HOST=0.0.0.0
# PORT=5000